# RohamPaint

./: README.md  RohamPaint.sln
RohamPaint/: DB_Updates.txt  Program.cs  RohamPaint.csproj  appsettings.Development.json  appsettings.json
RohamPaint/AutoMapper/: MappingProfiles.cs
RohamPaint/Data/: ApplicationDbContext.cs
RohamPaint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RohamPaint/Migrations/: 20260214220724_loginRegister.Designer.cs  20260214220724_loginRegister.cs  ApplicationDbContextModelSnapshot.cs
RohamPaint/ModelHelper/: MetaData.cs  PagedList.cs  Pagination.cs  PaginationParams.cs  QueryParams.cs
RohamPaint/Models/: Base.cs  BaseColor.cs  Car.cs  Color.cs  ColorFormul.cs  ColorType.cs  ColorViewModel.cs  Formul.cs  Make.cs  Unit.cs
RohamPaint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RohamPaint/Pages/BaseColorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/BasePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/CarPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/ColorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/ColorTypePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/FormulPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RohamPaint/Pages/UnitPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RohamPaint/Properties/: launchSettings.json
RohamPaint/ViewModels/: ColorCreateViewModel.cs  ColorDetailsViewModel.cs  ColorFormulEditViewModel.cs  ColorFormulViewModel.cs  ColorViewModel.cs
(+10 files in other folders)
