<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RohamPaint-493b1ee5-53b0-4f92-90d9-efbc902ca14b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\FormulPage\Delete.cshtml.cs" />
    <Compile Remove="Pages\FormulPage\Details.cshtml.cs" />
    <Compile Remove="Pages\FormulPage\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FormulPage\Delete.cshtml" />
    <Content Remove="Pages\FormulPage\Details.cshtml" />
    <Content Remove="Pages\FormulPage\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
